src/app/header/header.component.jade
//
   Created by abdomokhtar on 03/06/2017.
.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand Recipe Book
    .navbar-default
      ul.nav.navbar-nav
        li
          a(routerLink="/recipes", routerLinkActive="active") Recipes
        li
          a(routerLink="/shopping", routerLinkActive="active") Shopping List
      ul.nav.navbar-nav.navbar-right
        li.dropdown(appDropdown)
          a.dropdown-toggle() Manage #[span.caret(role="button")]
          ul.dropdown-menu()
            li
              a(href="#") Save Date
            li
              a(href="#") Fetch Date

src/app/header/header.component.html

<!--Created by abdomokhtar on 03/06/2017.
-->
<div class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"><a class="navbar-brand">Recipe Book</a></div>
    <div class="navbar-default">
      <ul class="nav navbar-nav">
        <li><a routerLink="/recipes" routerLinkActive="active">Recipes</a></li>
        <li><a routerLink="/shopping" routerLinkActive="active">Shopping List</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li appDropdown="appDropdown" class="dropdown"><a class="dropdown-toggle">Manage <span role="button" class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Save Date</a></li>
            <li><a href="#">Fetch Date</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
