src/app/shopping/shopping-list/shopping-list.component.html

<!--
Created by abdomokhtar on 03/06/2017.

-->
<div class="container">
  <div class="row">
    <div class="col-xs-10">
      <app-shopping-list-edit></app-shopping-list-edit>
      <hr/>
      <ul class="list-group">
        <li style="cursor:pointer" *ngFor="let i of ingredients" class="list-group-item">{{ i.name }} ({{ i.amount}})</li>
      </ul>
    </div>
  </div>
</div>

src/app/shopping/shopping-list/shopping-list.component.jade
//
   Created by abdomokhtar on 03/06/2017.

.container
  .row
    .col-xs-10
      app-shopping-list-edit()
      hr
      ul.list-group
        li.list-group-item(style="cursor:pointer", *ngFor="let i of ingredients") {{ i.name }} ({{ i.amount}})
